\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Glóbus}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zadání}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Postup řešení}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Zobrazení špendlíku}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výpočet cesty}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Výpočet nejkratší cesty}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Výsledky}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Závěr}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Přímý a inverzní geometrický model}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zadání}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Postup řešení}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometrický popis}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}DGM}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}IGM}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Model}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Výsledky}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Závěr}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Kinematický popis manipulátoru}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zadání}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Postup řešení}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}IOKÚ}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Výsledky}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Závěr}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Generátor trajektorie}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zadání}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Postup řešení}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kloubové souřadnice a jejich derivace (ACS)}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Výsledky}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Závěr}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Singulární polohy manipulátoru}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zadání}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Postup řešení}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Výsledky}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Závěr}{26}{subsection.5.4}%
\contentsline {section}{\numberline {6}Orientace koncového efektoru}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zadání}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Postup řešení}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Lineární interpolace}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kvadratická interpolace}{32}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Závěr}{33}{subsection.6.3}%
