\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glóbus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{2}{subsection.1.1}\protected@file@percent }
\newlabel{tab:1:souradnice}{{1.1}{2}{Zadání}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Postup řešení}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:sql}{{1}{2}{Použité funkce v MATLABu}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Použité funkce v MATLABu}{2}{lstlisting.1}\protected@file@percent }
\newlabel{eq:trans_mat_final}{{1}{2}{Postup řešení}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zobrazení špendlíku}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lst:sql}{{2}{3}{Výpočet a vykreslení špendlíků}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Výpočet a vykreslení špendlíků.}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Výpočet cesty}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lst:bod_na_globu}{{3}{4}{Výpočet polohy na globu v souřadnicích \(x\ ,y\ ,z\)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Výpočet polohy na globu v souřadnicích \(x\ ,y\ ,z\)}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Výpočet nejkratší cesty}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Výsledky}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximovaný model Zeměkoule s vykreslenými špendlíky v místech zadaných měst spolu s cestami pomocí skládání homogenních transformačních matic (červeně) a nejkratší cestou (žlutě).}}{5}{figure.1}\protected@file@percent }
\newlabel{pic:1_globus}{{1}{5}{Aproximovaný model Zeměkoule s vykreslenými špendlíky v místech zadaných měst spolu s cestami pomocí skládání homogenních transformačních matic (červeně) a nejkratší cestou (žlutě)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Závěr}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Přímý a inverzní geometrický model}{6}{section.2}\protected@file@percent }
\newlabel{section:2}{{2}{6}{Přímý a inverzní geometrický model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model manipulátoru}}{6}{figure.2}\protected@file@percent }
\newlabel{pic:2_manipulator_kresba}{{2}{6}{Model manipulátoru}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postup řešení}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometrický popis}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-H pro zadaný manipulátor.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dh_params}{{1}{6}{D-H pro zadaný manipulátor}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DGM}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:dgm:t_individual}{{5}{7}{DGM}{equation.2.5}{}}
\newlabel{eq:dgb_trans_mat_final}{{8}{7}{DGM}{equation.2.8}{}}
\newlabel{eq:dgm_eq_gen}{{10}{7}{DGM}{equation.2.10}{}}
\newlabel{eq:dgm:f}{{12}{8}{DGM}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IGM}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:igm:soust_upr}{{14}{8}{IGM}{equation.2.14}{}}
\newlabel{eq:igm:c2}{{16}{8}{IGM}{equation.2.16}{}}
\newlabel{eq:igm:s2}{{17}{8}{IGM}{equation.2.17}{}}
\newlabel{eq:igm:theta_2_final}{{18}{8}{IGM}{equation.2.18}{}}
\newlabel{eq:igm:soust_upr_2}{{20}{8}{IGM}{equation.2.20}{}}
\newlabel{eq:igm:soust_mat}{{21}{8}{IGM}{equation.2.21}{}}
\newlabel{eq:igm:s1c1}{{23}{9}{IGM}{equation.2.23}{}}
\newlabel{eq:igm:theta_1_final}{{24}{9}{IGM}{equation.2.24}{}}
\newlabel{eq:igm:theta_3_final}{{25}{9}{IGM}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model manipulátoru sestavený v Simulinku pomocí bloků Simscape.}}{9}{figure.3}\protected@file@percent }
\newlabel{pic:2_simulink_model}{{3}{9}{Model manipulátoru sestavený v Simulinku pomocí bloků Simscape}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Celkový model kde dochází i k porovnání DGM a IGM}}{10}{figure.4}\protected@file@percent }
\newlabel{pic:2_model_2}{{4}{10}{Celkový model kde dochází i k porovnání DGM a IGM}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Výsledky}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:koncova_poloha}{{29}{10}{Výsledky}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Závěr}{10}{subsection.2.4}\protected@file@percent }
\newlabel{pic:IGM_polohy_manipulatoru}{{2.4}{11}{Závěr}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dvě možné polohy manipulátoru pro požadovanou polohu koncového efektoru uvedenou v rovnici \ref  {eq:koncova_poloha}.}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematický popis manipulátoru}{11}{section.3}\protected@file@percent }
\newlabel{section:3}{{3}{11}{Kinematický popis manipulátoru}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadání}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup řešení}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:poku:rychlost}{{30}{11}{Postup řešení}{equation.3.30}{}}
\newlabel{eq:poku:dotq}{{32}{11}{Postup řešení}{equation.3.32}{}}
\newlabel{eq:poku:jb_matrix}{{33}{11}{Postup řešení}{equation.3.33}{}}
\newlabel{eq:poku:zrychleni}{{34}{12}{Postup řešení}{equation.3.34}{}}
\newlabel{eq:poku:gen}{{35}{12}{Postup řešení}{equation.3.35}{}}
\newlabel{eq:jacobian}{{36}{12}{Postup řešení}{equation.3.36}{}}
\newlabel{eq:diffjacobian}{{37}{12}{Postup řešení}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IOKÚ}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výsledky}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Závěr}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generátor trajektorie}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadání}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma požadovaného generování trajektorie.}}{13}{figure.6}\protected@file@percent }
\newlabel{pic:4_manipulator_trajektorie}{{6}{13}{Schéma požadovaného generování trajektorie}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Postup řešení}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozšířený model v Simscape o první dve derivace vstupu a výstupu.}}{18}{figure.7}\protected@file@percent }
\newlabel{pic:simulink_rozsireny_model_simscape}{{7}{18}{Rozšířený model v Simscape o první dve derivace vstupu a výstupu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zapojení modelu a funkcí \textbf  {IOKÚ} a \textbf  {POKÚ} do simulačního schématu.}}{18}{figure.8}\protected@file@percent }
\newlabel{pic:simulink_rozsireny_model}{{8}{18}{Zapojení modelu a funkcí \textbf {IOKÚ} a \textbf {POKÚ} do simulačního schématu}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kloubové souřadnice a jejich derivace (ACS)}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Výsledky}{19}{subsection.4.3}\protected@file@percent }
\newlabel{section:4_vysledky}{{4.3}{19}{Výsledky}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ověření správnosti funkce POKU, IOKU vůči modelu vytvořenému v Simscape.}}{19}{figure.9}\protected@file@percent }
\newlabel{graph:4_Srovnani_POKU_model}{{9}{19}{Ověření správnosti funkce POKU, IOKU vůči modelu vytvořenému v Simscape}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Časové průběhy zobecněných souřadnic generované generátorem trajektorie s jejich derivacemi.}}{20}{figure.10}\protected@file@percent }
\newlabel{graph:4_Gen_vystup}{{10}{20}{Časové průběhy zobecněných souřadnic generované generátorem trajektorie s jejich derivacemi}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Průběh kloubových souřadnic při volbě konstantního \(\varphi = 0\).}}{21}{figure.11}\protected@file@percent }
\newlabel{graph:4_Kloub_souradnice}{{11}{21}{Průběh kloubových souřadnic při volbě konstantního \(\varphi = 0\)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ověření rychlosti koncového efektoru vůči požadovanému \(v_{max}\).}}{22}{figure.12}\protected@file@percent }
\newlabel{graph:4_vmax_overeni}{{12}{22}{Ověření rychlosti koncového efektoru vůči požadovanému \(v_{max}\)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Závěr}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Singulární polohy manipulátoru}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zadání}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Postup řešení}{23}{subsection.5.2}\protected@file@percent }
\newlabel{eq:rce_kruznice}{{56}{24}{Postup řešení}{equation.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Výsledky}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manipulátor v singulární poloze pro \(\Theta _2 = 0 +k\cdot 2\pi \tmspace  +\thickmuskip {.2777em} ;k\in \mathbb  {Z}\).}}{25}{figure.13}\protected@file@percent }
\newlabel{pic:singularni_poloha_nula}{{13}{25}{Manipulátor v singulární poloze pro \(\Theta _2 = 0 +k\cdot 2\pi \; ;k\in \mathbb {Z}\)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Manipulátor v singulární poloze pro \(\Theta _2 = \pi +k\cdot 2\pi \tmspace  +\thickmuskip {.2777em} ;k\in \mathbb  {Z}\).}}{26}{figure.14}\protected@file@percent }
\newlabel{pic:singularni_poloha_pi}{{14}{26}{Manipulátor v singulární poloze pro \(\Theta _2 = \pi +k\cdot 2\pi \; ;k\in \mathbb {Z}\)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Závěr}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orientace koncového efektoru}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zadání}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Postup řešení}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Norma vektoru ${\mathbb  {\dot  {Q}}}$ pro konstantní úhly \(\varphi \in \langle -0.5, \frac  {\pi }{2} \rangle \) pro dráhu pohybu \(s \in \langle 0, s_{max}\rangle \).}}{29}{figure.15}\protected@file@percent }
\newlabel{pic:Norma_vekt_dQ}{{15}{29}{Norma vektoru ${\mathbb {\dot {Q}}}$ pro konstantní úhly \(\varphi \in \langle -0.5, \frac {\pi }{2} \rangle \) pro dráhu pohybu \(s \in \langle 0, s_{max}\rangle \)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lineární interpolace}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Norma vektoru $\mathbb  {Q}$ pro lineárně definované $\varphi $.}}{30}{figure.16}\protected@file@percent }
\newlabel{pic:Norma_vekt_dQ_lin}{{16}{30}{Norma vektoru $\mathbb {Q}$ pro lineárně definované $\varphi $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matice ACS pro lineárně definovaný úhel \(\varphi \).}}{31}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kvadratická interpolace}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matice ACS pro kvadratický model}}{32}{figure.18}\protected@file@percent }
\newlabel{pic:6_kloubove souradnice_quad}{{18}{32}{Matice ACS pro kvadratický model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Porovnání průběhu norem rychlostí v okolí singulárního bodu při lineárním a kvadratickém průběhu \(\varphi \)}}{33}{figure.19}\protected@file@percent }
\newlabel{pic:6_vsechny normy}{{19}{33}{Porovnání průběhu norem rychlostí v okolí singulárního bodu při lineárním a kvadratickém průběhu \(\varphi \)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Závěr}{33}{subsection.6.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{34}
